<!DOCTYPE html>
<head>
<meta http-equiv="refresh" content="30">
<title>
RasPi-WebLights
</title>

<style>

body{
padding:20px;
  font-family: Arial, Helvetica, sans-serif;
background-color:#000000
}

#container{
background-color:#ffffff;
border:10px solid #ececec;
width:1000px;
float:none;
margin:10px auto 10px auto;
border-radius:10px;
}

button {
  display: inline-block;
  padding:1px 8px 1px 8px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #808080;
  background-color: #FFD800;
  border:  2px solid #FFC000;
  border-radius: 6px;
  box-shadow:  0 4px 8px 0 rgba(255,255,255,1), 0 4px 8px 0 rgba(0,0,0,0.19);
}

button:hover {background-color: #FFD000}

button:active {
  background-color: #FFC000;
  box-shadow:  0 2px 4px 0 rgba(255,255,255,1), 0 2px 4px 0 rgba(255,255,255,0.19);
  transform: translateY(2px);
}

header {
width:100%;
text-align:center;
float:left;
}

header img { 
width:100%;
}

#controls {
width:100%;
background-image:url("/static/background-mid.jpg");
  background-position: center; 
  background-repeat: repeat;
  background-size: 100% 100%;
text-align:center;
margin:0;
float:none;
}

h1 {
margin:15px;
font-size:28px;
display:block;
}

h2 {
margin:5px;
font-size:12px;
display:block;
}

h3 {
margin:5px;
font-size:22px;
display:block;
}

h3:last-of-type {
margin-bottom:30px;

} 

footer {
display:inline-block;
width:100%;
background-image:url("/static/background-bottom.jpg");
  background-position: center; 
  background-repeat: repeat;
  background-size: 100% 100%;
text-align:center;
min-height:785px;
padding-top:200px;
}

footer a {
background-color:#ffffff;
width:auto;
padding:10px;
margin:10px;
}

footer h2 {
color:#ffffff;
text-shadow:2px 2px #000000;

}

table, th, td {
  border: 2px;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>


</head>

<body>
<div id="container">
<header>  
<img src="/static/background-top.jpg" alt="" />
 
</header>
<div id="controls">
   <h1 style="text-align:center;"> <span><strong>RasPi-WebLights</strong></span></h1>
   <h2 style="text-align:center;"> <span>v{{version}}</span></h3>
   <h3 style="text-align:center;"> <span>Mode: {{modes[mode].name}}</span></h3>
   <h3 style="text-align:center;"> <span>Brightness: {{brightness}} <button onclick="document.location='/brightness/up'">+10</button><button onclick="document.location='/brightness/down'">-10</button></span></h3>
   <button onclick="document.location='/random'">Random Mode</button><br>
   <br>
   <table class="center">

     <tr><span>
       <th style="text-align:center;">----- Mode ------</th>
       <th style="text-align:center;">---------- Function ----------</th>
     </span></tr>

   {% for mode in modes %}
   <tr> <span>
      <td style="text-align:left;">{{mode}} : {{modes[mode].name}} </td>
      <td style="text-align:center;"><button onclick="document.location='/mode{{mode}}'">Switch</button></td>
   </span></tr>
   {% endfor %}
   </table>
   </h3>
   </div>
  
<footer> 
   
   <h2>
   <button onclick="document.location='/system/reboot'">!!  REBOOT  !!</button><br>
   <br>
   <button onclick="document.location='/system/shutdown'">!! SHUTDOWN !!</button><br>

</footer>

   
</div>
</body>
</html>